{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <style media="screen">
      html, body{height:100%}

      .myheader{
        width:100%;
        height:70px;
      }

      .brand-name{
        padding-left:15px;
        font-weight:bold;
        font-style: italic;
      }

      .accounts-container{
        text-align:center;
        background:rgba(0,0,0,0.06);
        padding-top:50px;
        height:100%;
      }

      .error-msg, .access-not-allowed-reason{
        max-width: 480px;
        height: 50px;
        margin:auto;
      }

      .form-group{
        max-width:400px;
        margin:auto;
      }

      .msg{
        margin-bottom:50px;
      }
    </style>
    {% block style %}
    {% endblock %}
  </head>
  <body>
    <header class='myheader'>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand brand-name" href="{% url 'blog:index' %}">Lwd's Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    </header>

    <div class="accounts-container">
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>
